accurateBlockPlacement true
antiCheatDisabled true
blockStateSyncing true
cleanLogs true
commandInfo ops
commandPerimeterInfo ops
commandPlayer ops
commandProfile ops
commandScript ops
commandSpawn ops
commandTick ops
defaultLoggers tps
lagFreeSpawning true
optimizedFastEntityMovement true
optimizedHardHitBoxEntityCollision true
optimizedTNT true
optimizedTNTHighPriority true
