server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             eji.moe;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/eji.moe/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/eji.moe/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/eji.moe/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location /_matrix {
        proxy_pass http://127.0.0.1:8008;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name eji.moe;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://eji.moe$request_uri;
    }
}